# veganresan-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/se/christoferbodin/veganresan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/christoferbodin/veganresan/: MainActivity.kt  Utils.kt  VeganApplication.kt
app/src/main/java/se/christoferbodin/veganresan/adapter/: MealLinksAdapter.kt  MealListAdapter.kt
app/src/main/java/se/christoferbodin/veganresan/api/: MealApi.kt  MealRepository.kt  OldMealApi.kt  Resource.kt  Status.kt
app/src/main/java/se/christoferbodin/veganresan/fragment/: AddMealFragment.kt  AppUpdateFragment.kt  DialogLoginFragment.kt  LoginFragment.kt  MealDetailFragment.kt  MealListFragment.kt
app/src/main/java/se/christoferbodin/veganresan/model/: AppInfo.kt  Link.kt  LoginValidate.kt  Meal.kt  MealType.kt
app/src/main/java/se/christoferbodin/veganresan/utils/: GlideModule.kt  ImageProgressDrawable.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/se/christoferbodin/veganresan/viewmodel/: EditMealViewModel.kt  LoginViewModel.kt  MealViewModel.kt  MealsViewModel.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_date.xml  ic_image_broken.xml  ic_time.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  fragment_add_meal.xml  fragment_meal_detail.xml  fragment_meal_list.xml  item_link.xml  item_meal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/se/christoferbodin/veganresan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
