<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/meal_list_fragment">

    <fragment
        android:id="@+id/meal_list_fragment"
        android:name="se.christoferbodin.veganresan.fragment.MealListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_meal_list">

        <action
            android:id="@+id/action_meal_list_fragment_to_add_meal_fragment"
            app:destination="@id/add_meal_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/add_meal_fragment"
        android:name="se.christoferbodin.veganresan.fragment.AddMealFragment"
        android:label="@string/label_add_meal"
        tools:layout="@layout/fragment_add_meal" />

</navigation>
