<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/meal_list_fragment">

    <fragment
        android:id="@+id/meal_list_fragment"
        android:name="se.christoferbodin.veganresan.fragment.MealListFragment"
        android:label="Meals" />

</navigation>
